stack.yml (before)
# Use postgres/example user/password credentials
version: '3'

services:

  #  midgard-arena:
  #    image: quarkus/midgard-arena-jvm:0.0.1
  #    restart: always
  #    ports:
  #      - "5005:5005"
  #      - "8082:8082"
  #    depends_on:
  #      - "mongo"
  #    environment:
  #      JAVA_ENABLE_DEBUG: "true"
  #    networks:
  #      - internal

  mongo:
    image: mongo:5.0.6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: midgard
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo-init-scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./data/mongo:/data/db
    networks:
      - internal

#  db:
#    image: postgres:14.2-alpine
#    restart: always
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./data/postgres:/var/lib/postgresql/data
#    #      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
#    networks:
#      - internal
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#
#  pgadmin:
#    container_name: pgadmin4_container
#    image: dpage/pgadmin4
#    restart: always
#    depends_on:
#      - "db"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@admin.com
#      PGADMIN_DEFAULT_PASSWORD: root
#    ports:
#      - "5050:80"
#    networks:
#      - internal

#  keycloak:
#    image: quay.io/keycloak/keycloak:17.0.0
#    restart: always
#    ports:
#      - "8081:8081"
#    entrypoint: start-dev
#    environment:
#      JBOSS_HTTP_PORT: 8081
#      KEYCLOAK_ADMIN: admin
#      KEYCLOAK_ADMIN_PASSWORD: admin
#    networks:
#      - internal

networks:
  #  proxy:
  #    external: true
  internal:
    external: false

stack.yml (after)
# Use postgres/example user/password credentials
version: '3'

services:

  #  midgard-arena:
  #    image: quarkus/midgard-arena-jvm:0.0.1
  #    restart: always
  #    ports:
  #      - "5005:5005"
  #      - "8082:8082"
  #    depends_on:
  #      - "mongo"
  #    environment:
  #      JAVA_ENABLE_DEBUG: "true"
  #    networks:
  #      - internal
  #      - db

  mongo:
    image: mongo:5.0.6
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: midgard
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo-init-scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./data/mongo:/data/db
    networks:
      - db

#  proxy:
#    image: nginx:1.21-alpine
#    ports:
#      - "8083:80"
#    volumes:
#      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#    networks:
#      - internal

#  db:
#    image: postgres:14.2-alpine
#    restart: always
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./data/postgres:/var/lib/postgresql/data
#    #      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
#    networks:
#      - internal
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres
#
#  pgadmin:
#    container_name: pgadmin4_container
#    image: dpage/pgadmin4
#    restart: always
#    depends_on:
#      - "db"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@admin.com
#      PGADMIN_DEFAULT_PASSWORD: root
#    ports:
#      - "5050:80"
#    networks:
#      - internal

#  keycloak:
#    image: quay.io/keycloak/keycloak:17.0.0
#    restart: always
#    ports:
#      - "8081:8081"
#    entrypoint: start-dev
#    environment:
#      JBOSS_HTTP_PORT: 8081
#      KEYCLOAK_ADMIN: admin
#      KEYCLOAK_ADMIN_PASSWORD: admin
#    networks:
#      - internal

networks:
  db:
    external: false
  internal:
    external: false

stack.yml (diff)
@@ -15,6 +15,7 @@ services:
   #      JAVA_ENABLE_DEBUG: "true"
   #    networks:
   #      - internal
+  #      - db
 
   mongo:
     image: mongo:5.0.6
@@ -29,7 +30,16 @@ services:
       - ./data/mongo-init-scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
       - ./data/mongo:/data/db
     networks:
-      - internal
+      - db
+
+#  proxy:
+#    image: nginx:1.21-alpine
+#    ports:
+#      - "8083:80"
+#    volumes:
+#      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
+#    networks:
+#      - internal
 
 #  db:
 #    image: postgres:14.2-alpine
@@ -73,7 +83,7 @@ services:
 #      - internal
 
 networks:
-  #  proxy:
-  #    external: true
+  db:
+    external: false
   internal:
     external: false
